NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-soufianeazri.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAwNTI0MzgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVpGSzlTRjhKV1pGMTBWM1ZNRDY3SFYiLCJqdGkiOiIwMUg1WkZLQTBKTUc1UVg5WjZQRlFIUEQ3RSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.npEiLAru6LqytU4EVrd6g-z-qMPoWh-0-Hun5soq0JA 

GOOGLE_CLIENT_ID=131637996859-eeflfgkm7v6gbl0i5q8cdc8vjlceqhgp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=B4m579/Y1kbKOjkuA65lfG+Y4P/wVfJ+Ms5AYaC3BpU=

NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=dzhkfsc8s
CLOUDINARY_KEY=763598992733367
CLOUDINARY_SECRET=_kQCmth9fXcpE7heiH4pua9zN2k